# ProyectoPrueba

./: README.md
EduechInnovators/EduechInnovators/: pom.xml
EduechInnovators/EduechInnovators/src/main/java/org/example/eduechinnovators/: EduechInnovatorsApplication.java
EduechInnovators/EduechInnovators/src/main/java/org/example/eduechinnovators/controller/: ContenidoController.java  CursoController.java  InscripcionController.java  PagoController.java  SoporteController.java  UsuarioController.java
EduechInnovators/EduechInnovators/src/main/java/org/example/eduechinnovators/jparepository/: JpaContenidoRepository.java  JpaCursoRepository.java  JpaInscripcionRepository.java  JpaPagoRepository.java  JpaSoporteRepository.java  JpaUsuarioRepository.java
EduechInnovators/EduechInnovators/src/main/java/org/example/eduechinnovators/model/: Contenido.java  Curso.java  Inscripcion.java  Pago.java  Soporte.java  Usuario.java
EduechInnovators/EduechInnovators/src/main/java/org/example/eduechinnovators/repository/: ContenidoRepository.java  CursoRepository.java  InscripcionRepository.java  JpaContenidoRepository.java  JpaCursoRepository.java  JpaPagoRepository.java  JpaSoporteRepository.java  JpaUsuarioRepository.java  PagoRepository.java  SoporteRepository.java  UsuarioRepository.java
EduechInnovators/EduechInnovators/src/main/java/org/example/eduechinnovators/service/: ContenidoService.java  CursoService.java  InscripcionService.java  PagoService.java  SoporteService.java  UsuarioService.java
EduechInnovators/EduechInnovators/src/main/resources/: application.properties
EduechInnovators/EduechInnovators/src/test/java/: CursoTest.java
EduechInnovators/EduechInnovators/src/test/java/org/example/eduechinnovators/: ContenidoControllerTest.java  CursoControllerTest.java  EduechInnovatorsApplicationTests.java  PagoControllerTest.java  SoporteControllerTest.java  UsuarioControllerTest.java  UsuarioRepositoryTest.java  UsuarioServiceTest.java
EduechInnovators/EduechInnovators/src/test/java/org/example/eduechinnovators/controller/: ContenidoControllerTest.java  CursoControllerTest.java  InscripcionControllerTest.java  PagoControllerTest.java  SoporteControllerTest.java  UsuarioControllerTest.java
EduechInnovators/EduechInnovators/src/test/java/org/example/eduechinnovators/repository/: ContenidoRepositoryTest.java  CursoRepositoryTest.java  InscripcionRepositoryTest.java  PagoRepositoryTest.java  SoporteRepositoryTest.java  UsuarioRepositoryTest.java
EduechInnovators/EduechInnovators/src/test/java/org/example/eduechinnovators/service/: ContenidoServiceTest.java  CursoServiceTest.java  InscripcionServiceTest.java  PagoServiceTest.java  SoporteServiceTest.java  UsuarioServiceTest.java
ProyectoPrueba-main/: tatus
ProyectoPrueba-main/EduechInnovators/EduechInnovators/: pom.xml
ProyectoPrueba-main/EduechInnovators/EduechInnovators/src/main/java/org/example/eduechinnovators/controller/: CursoController.java  SoporteController.java
ProyectoPrueba-main/EduechInnovators/EduechInnovators/src/main/java/org/example/eduechinnovators/model/: Contenido.java  Curso.java  Pago.java  Soporte.java  Usuario.java
ProyectoPrueba-main/EduechInnovators/EduechInnovators/src/main/java/org/example/eduechinnovators/repository/: CursoRepository.java  PagoRepository.java  UsuarioRepository.java
ProyectoPrueba-main/EduechInnovators/EduechInnovators/src/main/java/org/example/eduechinnovators/service/: CursoService.java
