spring.application.name=EduechInnovators
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@rjiacacxez5xtksy_high?TNS_ADMIN=C:/Users/diego/Downloads/Wallet_RJIACACXEZ5XTKSY
spring.datasource.username=ADMIN
spring.datasource.password=FullStack-001
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
logging.level.org.hibernate=DEBUG
logging.level.com.zaxxer.hikari=DEBUG
logging.level.java.sql=DEBUG
spring.datasource.oracleucp.connection-factory-class-name=oracle.jdbc.pool.OracleDataSource
spring.datasource.oracleucp.connection-pool-name=ADBExample
spring.datasource.oracleucp.initial-pool-size=5
spring.datasource.oracleucp.min-pool-size=1
spring.datasource.oracleucp.max-pool-size=30
spring.datasource-type=oracle.ucp.jdbc.PoolDataSourceImpl
spring.datasource.oracleucp.shared=true


